apiVersion: v1
kind: Pod
metadata:
  name: voting-poll
  labels:
    name: voting-poll
    app: voting-app
spec:
  containers:
    - name: voting-poll
      image: kodekloud/examplevotingapp_vote:v1
      ports:
        - containerPort: 80
